// Generated by https://quicktype.io

export interface Album {
    album_type:             string;
    total_tracks:           number;
    available_markets:      string[];
    external_urls:          ExternalUrls;
    href:                   string;
    id:                     string;
    images:                 Image[];
    name:                   string;
    release_date:           string;
    release_date_precision: string;
    restrictions:           Restrictions;
    type:                   string;
    uri:                    string;
    artists:                Artist[];
    tracks:                 PagingObject<Track>;
}

interface Artist {
    external_urls: ExternalUrls;
    followers:     Followers;
    genres:        string[];
    href:          string;
    id:            string;
    images:        Image[];
    name:          string;
    popularity:    number;
    type:          string;
    uri:           string;
}

interface ExternalUrls {
    spotify: string;
}

interface Followers {
    href:  string;
    total: number;
}

interface Image {
    url:    string;
    height: number;
    width:  number;
}

interface Restrictions {
    reason: string;
}

interface PagingObject<T> {
    href:     string;
    items:    T[];
    limit:    number;
    next:     string;
    offset:   number;
    previous: string;
    total:    number;
}

interface Track {
    id: string
    name: string
}
